[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/effects/CRT_Effect.gd" id="1_ce"]

[node name="CRT_Effect" type="CanvasLayer"]
layer = 101
script = ExtResource("1_ce")

[node name="EffectRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
